<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{52089CBA-BD58-412F-8AAB-1240438B60FD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="iGovApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project7.dproj">
            <Dependencies>iGovApi.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="iGovApi">
        <MSBuild Projects="iGovApi.dproj"/>
    </Target>
    <Target Name="iGovApi:Clean">
        <MSBuild Projects="iGovApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iGovApi:Make">
        <MSBuild Projects="iGovApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7" DependsOnTargets="iGovApi">
        <MSBuild Projects="Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean" DependsOnTargets="iGovApi:Clean">
        <MSBuild Projects="Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make" DependsOnTargets="iGovApi:Make">
        <MSBuild Projects="Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="iGovApi;Project7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="iGovApi:Clean;Project7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="iGovApi:Make;Project7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
