<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E7E0779-73C4-40AC-BDBE-9402340AF107}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CloudAPI\CloudAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="iGovApi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project7.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CloudAPI">
        <MSBuild Projects="CloudAPI\CloudAPI.dproj"/>
    </Target>
    <Target Name="CloudAPI:Clean">
        <MSBuild Projects="CloudAPI\CloudAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CloudAPI:Make">
        <MSBuild Projects="CloudAPI\CloudAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="iGovApi">
        <MSBuild Projects="iGovApi.dproj"/>
    </Target>
    <Target Name="iGovApi:Clean">
        <MSBuild Projects="iGovApi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="iGovApi:Make">
        <MSBuild Projects="iGovApi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CloudAPI;iGovApi;Project7"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CloudAPI:Clean;iGovApi:Clean;Project7:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CloudAPI:Make;iGovApi:Make;Project7:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
